FROM ubuntu:20.04

LABEL version='0.1.0'
LABEL maintainer="Giang Nguyen <giang.nguyen@stuba.sk>"
LABEL description="Data Science stack"

ENV LANG C.UTF-8

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get clean && \
    apt-get install -y --no-install-recommends \
         git \
         curl \
	 vim \
         python3-setuptools \
         python3-pip \
         build-essential \
         python3-dev \
         python3-wheel

RUN pip3 install --upgrade pip

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 10

WORKDIR /code

COPY requirements.txt /code/

RUN pip install -r requirements.txt

CMD ["jupyter", "notebook", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--allow-root"]
